# Django settings
SECRET_KEY='django-insecure-qb!=_6h6pau9e2b%74*4&w#a(!u3y(*xc5@kws_m&h113228^s'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DATABASE_NAME=user_mngment
DATABASE_USER=postgres
DATABASE_PASSWORD=Vim
DATABASE_HOST=localhost
DATABASE_PORT=5432